<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voyagers.com</title>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="V logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Scientific Reasearch Website" />
    <style>
      .voyagerscomlogo {
        border-style: solid;
        border-color: darkblue;
        margin-left: -10px;
        margin-top: -10px;
        border-right-width: 295px;
        border-color: #061d38;
        height: 100px;
      }

      .spacetug {
        height: 281px;
        width: 500px;
      }

      .whatsappbutton {
        margin-left: -10px;
        margin-top: -10px;
        border-radius: 10px;
      }

      .skypebutton {
        margin-left: -1px;
        margin-top: -10px;
        border-radius: 10px;
      }

      .subscribebutton {
        margin-left: 400px;
        border-radius: 20px;
      }

      .box1 {
        border-color: black;
        background-color: #061d38;
        height: 131px;
        width: device-width;
        margin-top: -135px;
        margin-left: 850px;
      }

      /* Set height of body and the document to 100% to enable "full page tabs" */
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial;
      }

      /* Style tab links */
      .tablink {
        background-color: #000066;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }

      .tablink:hover {
        background-color: #777;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
      }

      .tab1 {
        text-align: center;
        font-size: 80px;
      }

      .tab2 {
        text-align: center;
        font-size: 80px;
      }

      .tab3 {
        text-align: center;
        font-size: 80px;
      }

      .tab4 {
        text-align: center;
        font-size: 80px;
      }

      .p1 {
        text-align: left;
        font-size: 40px;
      }

      .p2 {
        text-align: left;
        font-size: 40px;
      }

      .p3 {
        text-align: left;
        font-size: 40px;
      }

      .p4 {
        text-align: center;
        font-size: 40px;
      }

      .p5 {
        text-align: left;
        font-size: 40px;
      }

      .p6 {
        font-size: 40px;
        margin-left: 600px;
      }
      
      .p7 {
        text-align: left;
        font-size:40px;
      }
        
      .sec1 {
        text-align: center;
        font-size: 70px;
      }

      .sec2 {
        font-size: 60px;
      }

      .container1 {
        height: 281px;
        width: 500px;
      }
      .container2 {
        height: 281px;
        width: 500px;
        margin-left: 600px;
        margin-top: -430px;
      }

      #Home {
        background-color: black;
      }

      #News {
        background-color: black;
      }

      #Date/Time {
        background-color: black;
      }

      #AboutUs {
        background-color: black;
      }
    </style>
  </head>

  <body bgcolor="black">
    <div>
      <image src="voyagers logo pt-2.png" alt="Website Logo" class="voyagerscomlogo" />
      
      <a href="https://www.youtube.com/channel/UCZrxaaloAz5PY2DYUTxZguQ">
        <input
          type="image"
          src="Subscribe.png"
          alt="Suscribe img"
          width="150"
          height="70"
          class="subscribebutton"
        />
      </a>
    <div class="box1"></div>
    </div>
    <div>
      <button class="tablink" onclick="openPage('Home', this, 'black')" id="defaultOpen">
        Home
      </button>
      <button class="tablink" onclick="openPage('News', this, 'black')">
        News
      </button>
      <button class="tablink" onclick="openPage('Date/Time', this, 'black')">
        Date/Time
      </button>
      <button class="tablink" onclick="openPage('About Us', this, 'black')">
        About Us
      </button>
    </div>
    <div id="Home" class="tabcontent">
      <h3 class="tab1">Home</h3>

      <div class="container1">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/uD4izuDMUQA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>

      <p class="p1">
        Watch how will the
        <br />
        Earth be in the future
        <br />
        (full credits to melodysheep)
      </p>

      <div class="container2">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/kBs2-J6k8vM"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; 
      clipboard-write; encrypted-media; gyroscope;
       picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>

      <p class="p6">
        Watch how the Earth was
        <br />
        formed in 10 minutes
        <br />
        (full credits to Ridddle)
      </p>
      <h4 class="sec1">Creations</h4>
      <image
        src="https://voyager.jpl.nasa.gov/assets/images/news/1-voyager-illustration-updated.original.jpg"
        alt="voyager-1"
        class="image4"
        height="400px"
        width="800px"
      />
      <p class="p7">Voyager-1(Completed)</p>
    </div>

    <div id="News" class="tabcontent">
      <h3 class="tab2">News</h3>
      <h4 class="sec2">Highlights(Snippets)-</h4>
      <image
        src="https://th.bing.com/th/id/R.9a1a5a674045b4d90d67644e7d53245d?rik=962qldMuQl4QQQ&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f1552354%2fimages%2fo-INTERNATIONAL-SPACE-STATION-facebook.jpg&ehk=Br4lROsHEyAEenJeGnKp8OXXuGOC%2f0oKsIY7RJkN80U%3d&risl=&pid=ImgRaw&r=0"
        alt="Space Tug"
        class="spacetug"
      />
      <p class="p2">
        NASA to make ‘space tug’ as it
        <br />
        seeks to retire International
        <br />
        Space Station by 2030.
      </p>
      <image
        src="https://www.sciencealert.com/images/2023/01/IllustrationOfNuclearRocketInLowOrbitOverEarth.jpg"
        alt="news img"
        class="bntr"
        height="300px"
        width="600px"
      />
      <p class="p5">
        NASA will be funding a nuclear powered
        <br />
        rocket, Bimodal Nuclear Thermal Rocket,
        <br />
        that could cut people's journey to Mars from
        <br />
        7 months to just 45 days. The rocket will be
        <br />
        capable of transporting both humans and
        <br />
        cargo across the Solar System.
      </p>
    </div>

    <div id="Date/Time" class="tabcontent">
      <h3 class="tab3">Date/Time</h3>
      <p class="p3">
28–29 October 2023 Partial Lunar Eclipse
<br />
Visible in Europe, Asia, Australia, Africa, North America, Much of South America, Pacific, Atlantic, Indian Ocean, Arctic, Antarctica.
<br />
Path Map | 3D Path Globe | Eclipse Information
<br />
<br />
24–25 March 2024 Penumbral Lunar Eclipse
<br />
Visible in Much of Europe, North/East Asia, Much of Australia, Much of Africa, North America, South America, Pacific, Atlantic, Arctic, Antarctica.
<br />
Path Map | 3D Path Globe | Eclipse Information
<br />
<br />
8 April 2024 Total Solar Eclipse
<br />
Visible in West in Europe, North America, North in South America, Pacific, Atlantic, Arctic.
<br>
Path Map | 3D Path Globe | Eclipse Information
<br />
<br />
17–18 September 2024 Partial Lunar Eclipse
<br />
Visible in Europe, Much of Asia, Africa, North America, South America, Pacific, Atlantic, Indian Ocean, Arctic, Antarctica.
<br />
Path Map | 3D Path Globe | Eclipse Information
<br />
<br />
2 October 2024 Annular Solar Eclipse
<br />
Visible in South in North America, Much of South America, Pacific, Atlantic, Antarctica.
<br />
Path Map | 3D Path Globe | Eclipse Information
      </p>
    </div>

    <div id="About Us" class="tabcontent">
      <h3 class="tab4">About Us</h3>
      <p class="p4">
        This community is only for research purpose.
        <br />
        For contact join the whatsapp/skype servers.
        <br />
        <br />
        <a href="https://chat.whatsapp.com/HLqzjiwi1LyIJ0s64XPuZp">
        <input
          type="image"
          src="Whatsapp logo.png"
          alt="whatsapp"
          width="50"
          height="50"
          class="whatsappbutton"
        />
        </a>
        
        <a href="https://join.skype.com/xfmga3bLflgH">
        <input
          type="image"
          src="Skype logo.png"
          alt="skype"
          width="50"
          height="50"
          class="skypebutton"
        />
        </a>
        <br />
        <br />
        ROLES:Astroverse(Captain), Roger_1241(Vice Captain/UI Designer), Tommy(Fund Organizer), BobThePenguin(Member), Spider Iron(Member), Sus_Boi(Member).
        <br />
        These names are Id's and not real because we don't want to reveal real
        names.
        <br />
        <br />
        <br />
        &#169; Voyagers.com All Rights Reserved.
      </p>
    </div>

    <script>
      function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
